PORT = 3001
DB_INFO = mongodb+srv://SupermanServer:53435343@cluster0.amztsfk.mongodb.net/Superhero?retryWrites=true&w=majority
CLODE_NAME = dfjnw7uur
API_KEY = 454661318526217
API_SECRET = nteaWWoMLN3pEKHafAzSUcjq2TM
